# DemoQAAutomation

./: DemoQAAutomation.sln  README.md
DemoQAAutomation/: DemoQAAutomation.csproj  Execution.cmd  Readme.md
DemoQAAutomation/Data/UploadFolder/: UploadFile.txt
DemoQAAutomation/Features/Alerts/: Alerts.feature  Alerts.feature.cs  Windows.feature  Windows.feature.cs
DemoQAAutomation/Features/Book Store/: BookStoreApplication.feature  BookStoreApplication.feature.cs
DemoQAAutomation/Features/Elements/: Buttons.feature  Buttons.feature.cs  CheckBox.feature  CheckBox.feature.cs  TextBox.feature  TextBox.feature.cs  UploadAndDownload.feature  UploadAndDownload.feature.cs  WebTables.feature  WebTables.feature.cs
DemoQAAutomation/Features/Interactions/: Droppable.feature  Droppable.feature.cs  Sortable.feature  Sortable.feature.cs
DemoQAAutomation/Features/Widgets/: AutoComplete.feature  AutoComplete.feature.cs  DatePicker.feature  DatePicker.feature.cs  ToolTips.feature  ToolTips.feature.cs
DemoQAAutomation/Pages/: AlertAndFramePage.cs  AlertsPage.cs  AutoCompletePage.cs  BookStoreLoginPage.cs  BookStorePage.cs  BookStoreRegistrationPage.cs  ButtonsPage.cs  CheckBoxPage.cs  CommonPage.cs  DatePickerPage.cs  DroppablePage.cs  ElementsPage.cs  HomePage.cs  InteractionsPage.cs  SortablePage.cs  TextBoxPage.cs  ToolTipsPage.cs  UploadAndDownloadPage.cs  WebTablesPage.cs  WidgetsPage.cs  WindowsPage.cs
DemoQAAutomation/StepDefinitions/: AlertsAndFramesPageStepDef.cs  AlertsPageStepDef.cs  AutoCompletePageStepDef.cs  BookStoreLoginPageStepDef.cs  BookStorePageStepDef.cs  BookStoreRegistrationPageStepDef.cs  ButtonsPageStepDef.cs  CheckBoxPageStepDef.cs  CommonPageStepDef.cs  DatePickerPageStepDef.cs  DroppablePageStepDef.cs  ElementsPageStepDef.cs  HomePageStepDef.cs  InteractionsPageStepDef.cs  SortablePageStepDef.cs  TextBoxPageStepDef.cs  ToolTipsPageStepDef.cs  UploadAndDownloadPageStepDef.cs  WebTablesPageStepDef.cs  WidgetsPageStepDef.cs  WindowsPageStepDef.cs
DemoQAAutomation/Utils/: Constants.cs  Hooks.cs  SeleniumWrapper.cs
