<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Alerts\Alerts - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Book Store\TextBox.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Elements\TextBox - Copy (2).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Elements\TextBox - Copy (3).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Elements\TextBox - Copy (4).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Elements\TextBox - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Interactions\BookStoreApplication.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Interactions\Sortable - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Widgets\Alerts.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Widgets\ToolTips - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DownloadFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Alerts\Windows.feature.cs">
      <DependentUpon>Windows.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Book Store\BookStoreApplication.feature.cs">
      <DependentUpon>BookStoreApplication.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Elements\WebTables.feature.cs">
      <DependentUpon>WebTables.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Elements\UploadAndDownload.feature.cs">
      <DependentUpon>UploadAndDownload.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Elements\Buttons.feature.cs">
      <DependentUpon>Buttons.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Elements\CheckBox.feature.cs">
      <DependentUpon>CheckBox.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Interactions\Droppable.feature.cs">
      <DependentUpon>Droppable.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Interactions\Sortable.feature.cs">
      <DependentUpon>Sortable.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Widgets\DatePicker.feature.cs">
      <DependentUpon>DatePicker.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Widgets\AutoComplete.feature.cs">
      <DependentUpon>AutoComplete.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Widgets\ToolTips.feature.cs">
      <DependentUpon>ToolTips.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Alerts\Windows.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Book Store\BookStoreApplication.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Elements\WebTables.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Elements\UploadAndDownload.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Elements\Buttons.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Elements\CheckBox.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Interactions\Droppable.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Interactions\Sortable.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Widgets\DatePicker.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Widgets\AutoComplete.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Widgets\ToolTips.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
